# TelerikChat

./: TelerikChat.sln
ClientWPF/: App.xaml.cs  ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ClientWPF/ViewModels/: ChatViewModel.cs  HubViewModel.cs  ViewModelBase.cs
ClientXamarin/Android/: ClientXamarin.Android.csproj  MainActivity.cs
ClientXamarin/Android/Properties/: AssemblyInfo.cs
ClientXamarin/Android/Resources/: Resource.Designer.cs
ClientXamarin/Android/Resources/values/: strings.xml
ClientXamarin/Portable/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ClientXamarin.Portable.csproj  SimpleChatItemConverter.cs  StartPage.xaml  StartPage.xaml.cs
ClientXamarin/Portable/ViewModel/: ChatViewModel.cs  HubViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
ClientXamarin/iOS/: AppDelegate.cs  ClientXamarin.iOS.csproj  Info.plist
ClientXamarin/iOS/Properties/: AssemblyInfo.cs
SignalRHub/: SampleHub.cs  SignalRHub.csproj  Startup.cs  Web.config  packages.config
SignalRHub/Properties/: AssemblyInfo.cs
